// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

// mixins

+font(Geneva, Geneva)
+font(ProximaNovaBold, ProximaNovaBold)
+font(ProximaNovaSemibold, ProximaNovaSemibold)
+font(ProximaNovaRegular, ProximaNovaRegular)

=Geneva
	font-family: "Geneva", Tahoma, serif
=prox-b
	font-family: "ProximaNovaBold", Arial, serif
=prox-s
	font-family: "ProximaNovaSemibold", Arial, serif
=prox-r
	font-family: "ProximaNovaRegular", Arial, serif
// variables
$white: #fff
$black: #000
$red: #ff0000
$gray_dark: #2b2b2b

// body
body
	+font-smoothing(antialiased)

// common block
// center
.out
	padding: 0 15px
	margin: 0 auto
	max-width: 1500px
	+clr

// header
.header
	overflow: hidden
	width: 100%
	&__logo
		float: left
		width: 20%
		img
			float: right
			width: 100%
			max-width: 155px
	&__menu
		float: left
		width: 80%
		padding-left: 1.9%
	&__list
		float: left
		padding-right: 2%
	&__cell
		margin-top: 7px
	&__icon
		display: inline-block
		vertical-align: middle
	@each $s in key,graf,chat,diagram,letter,news,case,query,roller,card
		.icon_#{$s}
			+s(#{$s})
	&__link
		padding-left: 6px
		+prox-r
		font-size: 12px
		line-height: 1.5
		color: $gray_dark
		text-decoration: none
		&:hover
			.header__name
				border-bottom: dotted 1px #b9babb
	&__name
		border-bottom: solid 1px #b9babb
// end header
// footer

// end footer
